{
  "compilerOptions": {
    "experimentalDecorators": true,
    "outDir": "dist",
    "module": "commonjs",
    "target": "es2019",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "rootDirs": ["src", "tests"],
    "baseUrl": "src",
    "paths": {
      "@/tests/*": [
        "../tests/*"
      ],
      "@/*": [
        "*"
      ]
    },
    "allowSyntheticDefaultImports": true,
  },
  "include": [
    "src",
    "tests"
  ],
  "exclude": []
}
